--cpu Cortex-M3
"mt_ssd1306_example_1\startup_stm32f103xb.o"
"mt_ssd1306_example_1\main.o"
"mt_ssd1306_example_1\gpio.o"
"mt_ssd1306_example_1\adc.o"
"mt_ssd1306_example_1\dma.o"
"mt_ssd1306_example_1\i2c.o"
"mt_ssd1306_example_1\tim.o"
"mt_ssd1306_example_1\usart.o"
"mt_ssd1306_example_1\stm32f1xx_it.o"
"mt_ssd1306_example_1\stm32f1xx_hal_msp.o"
"mt_ssd1306_example_1\stm32f1xx_hal_gpio_ex.o"
"mt_ssd1306_example_1\stm32f1xx_hal_adc.o"
"mt_ssd1306_example_1\stm32f1xx_hal_adc_ex.o"
"mt_ssd1306_example_1\stm32f1xx_hal.o"
"mt_ssd1306_example_1\stm32f1xx_hal_rcc.o"
"mt_ssd1306_example_1\stm32f1xx_hal_rcc_ex.o"
"mt_ssd1306_example_1\stm32f1xx_hal_gpio.o"
"mt_ssd1306_example_1\stm32f1xx_hal_dma.o"
"mt_ssd1306_example_1\stm32f1xx_hal_cortex.o"
"mt_ssd1306_example_1\stm32f1xx_hal_pwr.o"
"mt_ssd1306_example_1\stm32f1xx_hal_flash.o"
"mt_ssd1306_example_1\stm32f1xx_hal_flash_ex.o"
"mt_ssd1306_example_1\stm32f1xx_hal_exti.o"
"mt_ssd1306_example_1\stm32f1xx_hal_i2c.o"
"mt_ssd1306_example_1\stm32f1xx_hal_tim.o"
"mt_ssd1306_example_1\stm32f1xx_hal_tim_ex.o"
"mt_ssd1306_example_1\stm32f1xx_hal_uart.o"
"mt_ssd1306_example_1\system_stm32f1xx.o"
"mt_ssd1306_example_1\ssd1306.o"
"mt_ssd1306_example_1\ssd1306_interface.o"
--strict --scatter "MT_SSD1306_Example_1\MT_SSD1306_Example_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MT_SSD1306_Example_1.map" -o MT_SSD1306_Example_1\MT_SSD1306_Example_1.axf