static const uint16_t Norm_freqs[40] = {
  5645,//E band
  5658,//r Band
  5665,//E band
  5685,//E band
  5695,//r Band
  5705,//E band
  5725,//A band
  5732,//r Band
  5733,//B band
  5740,//F band
  5745,//A band
  5752,//B band
  5760,//F band
  5765,//A band
  5769,//r Band
  5771,//B band
  5780,//F band
  5785,//A band
  5790,//B band
  5800,//F band
  5805,//A band
  5806,//r Band
  5809,//B band
  5820,//F band
  5825,//A band
  5828,//B band
  5840,//F band
  5843,//r Band
  5845,//A band
  5847,//B band
  5860,//F band
  5865,//A band
  5866,//B band
  5880,//F band
  5880,//r Band
  5885,//E band
  5905,//E band
  5917,//r Band
  5925,//E band
  5945,//E band
  };
