##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\adc.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\adc.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\dma.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\dma.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\gpio.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\gpio.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\i2c.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\i2c.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\main.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\RX5808.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\RX5808.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\spi.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\spi.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\stm32f1xx_hal_msp.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\stm32f1xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\stm32f1xx_it.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\stm32f1xx_it.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\usart.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\usart.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\system_stm32f1xx.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\system_stm32f1xx.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c" -xcl_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl" -macro_file "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32F103xB -o "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\Obj\Drivers\STM32F1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Core/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\\" -I "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp"
  rspfile_name = D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\adc.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\dma.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\gpio.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\i2c.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\main.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\RX5808.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\spi.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\stm32f1xx_hal_msp.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\stm32f1xx_it.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\usart.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Core\Src\system_stm32f1xx.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = "-out=D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi" -f "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART.pbw : MAKEBROWSE D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART.pbd
  flags = "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART.pbd" -output "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART.pbw"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part0.pbi : PDBLINK D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.pbi |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.pbi
  flags = -M "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part0.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\adc.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\dma.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\gpio.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\i2c.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\main.pbi"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part1.pbi : PDBLINK D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.pbi |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.pbi
  flags = -M "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part1.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\RX5808.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\spi.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Application\User\Core\usart.pbi"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part2.pbi : PDBLINK D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi
  flags = -M "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part2.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_adc_ex.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part3.pbi : PDBLINK D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi
  flags = -M "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part3.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part4.pbi : PDBLINK D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi
  flags = -M "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part4.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part5.pbi : PDBLINK D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi
  flags = -M "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part5.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi"

build D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART.pbd : PDBLINK D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part0.pbi |  $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part1.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part2.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part3.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part4.pbi $
D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part5.pbi
  flags = -M "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART.pbd" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part0.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part1.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part2.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part3.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part4.pbi" "D$:\STM$ Project\Mirror5_8G\F103_HW_SPI_UART\EWARM\F103_HW_SPI_UART\BrowseInfo\F103_HW_SPI_UART_part5.pbi"

